/*
SQLyog Community v11.31 (32 bit)
MySQL - 5.5.46-0ubuntu0.14.04.2 : Database - sapev_taller
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sapev_taller` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sapev_taller`;

/*Table structure for table `Alerts` */

DROP TABLE IF EXISTS `Alerts`;

CREATE TABLE `Alerts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id de la alerta',
  `date` datetime NOT NULL COMMENT 'Fecha de creación de la alerta',
  `link` varchar(250) CHARACTER SET utf8 NOT NULL COMMENT 'Enlace relacionado con la alerta',
  `closed` bit(1) NOT NULL COMMENT 'Indica si se ha leido la alerta',
  `typeId` int(11) NOT NULL COMMENT 'Tipo de la alerta',
  `userId` int(11) NOT NULL COMMENT 'Id del usuario al que va digida la alerta',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Alerts_id` (`id`),
  KEY `typeId` (`typeId`),
  KEY `userId` (`userId`),
  CONSTRAINT `FK_Alerts_TableElements` FOREIGN KEY (`typeId`) REFERENCES `TableElements` (`id`),
  CONSTRAINT `FK_Alerts_Users` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=latin1;

/*Data for the table `Alerts` */


/*Table structure for table `AreaDescendants` */

DROP TABLE IF EXISTS `AreaDescendants`;

CREATE TABLE `AreaDescendants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaId` int(11) NOT NULL COMMENT 'Id de la zona a la que se refiere',
  `descendantId` int(11) NOT NULL COMMENT 'Zona descendiente ',
  `level` int(11) NOT NULL COMMENT 'Nivel relativo a la zona de la que se refiere',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_AreaDescendants_id` (`id`),
  KEY `areaId` (`areaId`),
  KEY `descendantId` (`descendantId`),
  CONSTRAINT `FK_AreaDescendants_Descendants` FOREIGN KEY (`descendantId`) REFERENCES `Areas` (`id`),
  CONSTRAINT `FK_AreaDescendants_Areas` FOREIGN KEY (`areaId`) REFERENCES `Areas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1619 DEFAULT CHARSET=latin1;

/*Data for the table `AreaDescendants` */


/*Table structure for table `Areas` */

DROP TABLE IF EXISTS `Areas`;

CREATE TABLE `Areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `code` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT 'Código de la zona',
  `name` varchar(200) CHARACTER SET utf8 NOT NULL COMMENT 'Nombre de la zona',
  `houses` int(11) DEFAULT NULL COMMENT 'Número de casas que componen la zona',
  `coords` varchar(5000) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Coordenas de la zona (en formato JSON)',
  `leaf` bit(1) NOT NULL COMMENT 'Indica si este area es una hoja, es decir si no tiene hijos',
  `parentId` int(11) DEFAULT NULL COMMENT 'Id de la zona a la que pertenece',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Areas_id` (`id`),
  KEY `parentId` (`parentId`),
  CONSTRAINT `FK_Areas_Parents` FOREIGN KEY (`parentId`) REFERENCES `Areas` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=latin1 COMMENT='Zonas';

/*Data for the table `Areas` */


/*Table structure for table `Houses` */

DROP TABLE IF EXISTS `Houses`;

CREATE TABLE `Houses` (
  `uuid` binary(16) NOT NULL COMMENT 'Id de la vivienda',
  `number` int(11) NOT NULL COMMENT 'Número de la vivienda',
  `code` varchar(100) CHARACTER SET utf8 NOT NULL COMMENT 'Código de la vivienda',
  `qrcode` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Código QR',
  `latitude` decimal(9,6) DEFAULT NULL COMMENT 'Latitude',
  `longitude` decimal(9,6) DEFAULT NULL COMMENT 'Longitude',
  `streetName` varchar(250) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Calle',
  `streetNumber` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Nvarchar para dar cobertura a casos tipo ''10 A'', ''10 B'' o ''26 BIS''',
  `personsNumber` int(10) NOT NULL DEFAULT '0' COMMENT 'Número de habitantes',
  `areaId` int(11) NOT NULL COMMENT 'Id de la manzana',
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `UQ_Houses_uuid` (`uuid`),
  KEY `areaId` (`areaId`),
  CONSTRAINT `FK_Houses_Areas` FOREIGN KEY (`areaId`) REFERENCES `Areas` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Viviendas';

/*Data for the table `Houses` */


/*Table structure for table `Inspections` */

DROP TABLE IF EXISTS `Inspections`;

CREATE TABLE `Inspections` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `startDate` date DEFAULT NULL COMMENT 'Fecha de inicio',
  `finishDate` date DEFAULT NULL COMMENT 'Fecha fin',
  `inspectionSize` int(11) NOT NULL COMMENT 'Tamaño de la muestra (10% de viviendas o total)',
  `coverage` decimal(4,2) DEFAULT NULL COMMENT 'Número de viviendas inspeccionadas / número de viviendas programadas',
  `stateId` int(11) NOT NULL COMMENT 'Estado de la inspección',
  `typeId` int(11) NOT NULL COMMENT 'Tipo de plan (Vigilancia/Control/Evaluación)',
  `areaId` int(11) NOT NULL COMMENT 'Id de la zona',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Inspections_id` (`id`),
  KEY `areaId` (`areaId`),
  KEY `typeId` (`typeId`),
  KEY `stateId` (`stateId`),
  CONSTRAINT `FK_Inspections_Areas` FOREIGN KEY (`areaId`) REFERENCES `Areas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Inspections_States` FOREIGN KEY (`stateId`) REFERENCES `TableElements` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Inspections_Types` FOREIGN KEY (`typeId`) REFERENCES `TableElements` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COMMENT='Inspecciones';

/*Data for the table `Inspections` */


/*Table structure for table `Inventories` */

DROP TABLE IF EXISTS `Inventories`;

CREATE TABLE `Inventories` (
  `uuid` binary(16) NOT NULL COMMENT 'Id del inventario',
  `inspected` tinyint(4) NOT NULL COMMENT 'Inspeccionado',
  `focus` tinyint(4) NOT NULL COMMENT 'Foco',
  `treated` tinyint(4) NOT NULL COMMENT 'Tratado',
  `packet` tinyint(4) NOT NULL COMMENT 'Moños',
  `destroyed` tinyint(4) NOT NULL COMMENT 'Destruido',
  `containerId` int(11) NOT NULL COMMENT 'Id del contenedor',
  `visitUuid` binary(16) NOT NULL COMMENT 'Id de la visita',
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `UQ_Inventories_uuid` (`uuid`),
  KEY `visitUuid` (`visitUuid`),
  KEY `containerId` (`containerId`),
  CONSTRAINT `FK_Inventories_Containers` FOREIGN KEY (`containerId`) REFERENCES `TableElements` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Inventories_Visits` FOREIGN KEY (`visitUuid`) REFERENCES `Visits` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Inventarios';

/*Data for the table `Inventories` */


CREATE TABLE `Labels` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del label',
  `value` varchar(250) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Valor',
  `tableElementId` int(11) NOT NULL COMMENT 'Id de la tabla de elementos',
  `languageId` int(11) NOT NULL COMMENT 'Id del idioma',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Labels_id` (`id`),
  KEY `languageId` (`languageId`),
  KEY `tableElementId` (`tableElementId`),
  CONSTRAINT `FK_Labels_Languages` FOREIGN KEY (`languageId`) REFERENCES `Languages` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Labels_TableElements` FOREIGN KEY (`tableElementId`) REFERENCES `TableElements` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=latin1 COMMENT='Literales';

/*Data for the table `Labels` */


/*Table structure for table `Languages` */

DROP TABLE IF EXISTS `Languages`;

CREATE TABLE `Languages` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del idioma',
  `code` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT 'Código del idioma',
  `name` varchar(200) CHARACTER SET utf8 NOT NULL COMMENT 'Nombre del idioma',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Languages_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Idiomas';

/*Data for the table `Languages` */


/*Table structure for table `Modules` */

DROP TABLE IF EXISTS `Modules`;

CREATE TABLE `Modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del modulo',
  `verb` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT 'Tipo de llamada http (GET, POST, PUT, DELETE,...)',
  `module` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'Modulo (/users, ...)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Modules_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1 COMMENT='Modulos asociados a la API';

/*Data for the table `Modules` */


/*Table structure for table `Permissions` */

DROP TABLE IF EXISTS `Permissions`;

CREATE TABLE `Permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del permiso',
  `profileId` int(11) NOT NULL COMMENT 'Id del perfil',
  `moduleId` int(11) NOT NULL COMMENT 'Id del modulo',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Permissions_id` (`id`),
  KEY `moduleId` (`moduleId`),
  KEY `profileId` (`profileId`),
  CONSTRAINT `FK_Permissions_Modules` FOREIGN KEY (`moduleId`) REFERENCES `Modules` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Permissions_Profiles` FOREIGN KEY (`profileId`) REFERENCES `Profiles` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=latin1 COMMENT='Permisos concedidos a perfiles sobre modulos de la API';

/*Data for the table `Permissions` */


/*Table structure for table `Persons` */

DROP TABLE IF EXISTS `Persons`;

CREATE TABLE `Persons` (
  `uuid` binary(16) NOT NULL COMMENT 'Id de la persona',
  `name` varchar(200) CHARACTER SET utf8 NOT NULL COMMENT 'Nombre',
  `cardId` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'DNI de la persona',
  `genre` char(1) NOT NULL COMMENT 'M: masculino F: Femenino',
  `birthday` date NOT NULL COMMENT 'Fecha de nacimiento / edad',
  `birthdayExact` bit(1) NOT NULL COMMENT 'Indica si la fecha de nacimiento es exacta (true) o si se ha rellenado solamente la edad (false)',
  `enabled` bit(1) NOT NULL COMMENT 'Habilitado',
  `houseUuid` binary(16) NOT NULL COMMENT 'Id de la visita',
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `UQ_Persons_uuid` (`uuid`),
  KEY `houseUuid` (`houseUuid`),
  CONSTRAINT `FK_Persons_Houses` FOREIGN KEY (`houseUuid`) REFERENCES `Houses` (`uuid`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Personas de la vivienda';

/*Data for the table `Persons` */


/*Table structure for table `Plans` */

DROP TABLE IF EXISTS `Plans`;

CREATE TABLE `Plans` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del plan',
  `date` date NOT NULL COMMENT 'Fecha del plan',
  `planSize` tinyint(4) NOT NULL COMMENT 'Tamaño de la muestra (por defecto 20)',
  `stateId` int(11) NOT NULL COMMENT 'Id del estado del plan',
  `userId` int(11) NOT NULL COMMENT 'Id del inspector',
  `inspectionId` int(11) NOT NULL COMMENT 'Id de la inspección',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Plans_id` (`id`),
  KEY `userId` (`userId`),
  KEY `inspectionId` (`inspectionId`),
  KEY `stateId` (`stateId`),
  CONSTRAINT `FK_Plans_Inspections` FOREIGN KEY (`inspectionId`) REFERENCES `Inspections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Plans_States` FOREIGN KEY (`stateId`) REFERENCES `TableElements` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Plans_Users` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1 COMMENT='Planes';

/*Data for the table `Plans` */


/*Table structure for table `PlansAreas` */

DROP TABLE IF EXISTS `PlansAreas`;

CREATE TABLE `PlansAreas` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `planId` int(11) NOT NULL COMMENT 'Id del plan',
  `areaId` int(11) NOT NULL COMMENT 'Id de la zona',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_PlansAreas_id` (`id`),
  KEY `areaId` (`areaId`),
  KEY `planId` (`planId`),
  CONSTRAINT `FK_PlansAreas_Areas` FOREIGN KEY (`areaId`) REFERENCES `Areas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_PlansAreas_Plans` FOREIGN KEY (`planId`) REFERENCES `Plans` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=latin1;

/*Data for the table `PlansAreas` */


/*Table structure for table `Profiles` */

DROP TABLE IF EXISTS `Profiles`;

CREATE TABLE `Profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del perfil',
  `name` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'Nombre del perfil',
  `description` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Descripción del perfil',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Profiles_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='Perfiles';

/*Data for the table `Profiles` */


/*Table structure for table `ReportLineInspections` */

DROP TABLE IF EXISTS `ReportLineInspections`;

CREATE TABLE `ReportLineInspections` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id de linea de inspección',
  `inspectionId` int(11) NOT NULL COMMENT 'Id del informe',
  `reportLineId` int(11) NOT NULL COMMENT 'Id de la linea de informe',
  PRIMARY KEY (`id`),
  KEY `inspectionId` (`inspectionId`),
  KEY `reportLineId` (`reportLineId`),
  CONSTRAINT `FK_ReportLineInspections_Inspections` FOREIGN KEY (`inspectionId`) REFERENCES `Inspections` (`id`),
  CONSTRAINT `FK_ReportLineInspections_ReportLines` FOREIGN KEY (`reportLineId`) REFERENCES `ReportLines` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

/*Data for the table `ReportLineInspections` */


/*Table structure for table `ReportLines` */

DROP TABLE IF EXISTS `ReportLines`;

CREATE TABLE `ReportLines` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id de la linea del informe',
  `areaId` int(11) NOT NULL COMMENT 'Id de la zona',
  `sourceReportId` int(11) DEFAULT NULL COMMENT 'Id del informe desde el que se ha generado la linea',
  `parentReportId` int(11) NOT NULL COMMENT 'Id del informe',
  PRIMARY KEY (`id`),
  KEY `areaId` (`areaId`),
  KEY `parentReportId` (`parentReportId`),
  KEY `sourceReportId` (`sourceReportId`),
  CONSTRAINT `FK_ReportLines_Areas` FOREIGN KEY (`areaId`) REFERENCES `Areas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_ReportLines_Reports` FOREIGN KEY (`parentReportId`) REFERENCES `Reports` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ReportLines_Sources` FOREIGN KEY (`sourceReportId`) REFERENCES `Reports` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

/*Data for the table `ReportLines` */


/*Table structure for table `Reports` */

DROP TABLE IF EXISTS `Reports`;

CREATE TABLE `Reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del informe',
  `date` datetime NOT NULL COMMENT 'Fecha de creación del informe',
  `areaId` int(11) NOT NULL COMMENT 'Id de la zona asociada al informe',
  `validated` bit(1) NOT NULL COMMENT 'Indica si el informe ha sido validado',
  `validateUserId` int(11) DEFAULT NULL COMMENT 'Usuario que ha validado el informe',
  PRIMARY KEY (`id`),
  KEY `areaId` (`areaId`),
  KEY `validateUserId` (`validateUserId`),
  CONSTRAINT `FK_Reports_Areas` FOREIGN KEY (`areaId`) REFERENCES `Areas` (`id`),
  CONSTRAINT `FK_Reports_Users` FOREIGN KEY (`validateUserId`) REFERENCES `Users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `Reports` */


/*Table structure for table `Samples` */

DROP TABLE IF EXISTS `Samples`;

CREATE TABLE `Samples` (
  `uuid` binary(16) NOT NULL COMMENT 'Id de la muestra',
  `code` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'Código de la muestra',
  `result` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Resultado del laboratorio',
  `phaseId` int(11) NOT NULL COMMENT 'Estado vector',
  `inventoryUuid` binary(16) NOT NULL COMMENT 'Id del inventario',
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `UQ_Samples_uuid` (`uuid`),
  KEY `inventoryUuid` (`inventoryUuid`),
  KEY `phaseId` (`phaseId`),
  CONSTRAINT `FK_Samples_Inventories` FOREIGN KEY (`inventoryUuid`) REFERENCES `Inventories` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Samples_Phases` FOREIGN KEY (`phaseId`) REFERENCES `TableElements` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Muestras';

/*Data for the table `Samples` */


/*Table structure for table `Scenes` */

DROP TABLE IF EXISTS `Scenes`;

CREATE TABLE `Scenes` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del escenario',
  `areaId` int(11) NOT NULL COMMENT 'Id de la zona',
  `sceneLevel` tinyint(4) NOT NULL COMMENT 'Nivel escenario (1/2/3)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Scenes_id` (`id`),
  KEY `areaId` (`areaId`),
  CONSTRAINT `FK_Scenes_Areas` FOREIGN KEY (`areaId`) REFERENCES `Areas` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='Escenarios';

/*Data for the table `Scenes` */


/*Table structure for table `Symptoms` */

DROP TABLE IF EXISTS `Symptoms`;

CREATE TABLE `Symptoms` (
  `uuid` binary(16) NOT NULL COMMENT 'Id del febril',
  `symptomId` int(11) NOT NULL COMMENT 'Id del sintoma',
  `personUuid` binary(16) NOT NULL COMMENT 'Id de la persona',
  `visitUuid` binary(16) NOT NULL COMMENT 'Id de la visita',
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `UQ_Symptoms_uuid` (`uuid`),
  KEY `personUuid` (`personUuid`),
  KEY `visitUuid` (`visitUuid`),
  KEY `symptomId` (`symptomId`),
  CONSTRAINT `FK_Symptoms_Persons` FOREIGN KEY (`personUuid`) REFERENCES `Persons` (`uuid`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Symptoms_Symptoms` FOREIGN KEY (`symptomId`) REFERENCES `TableElements` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Symptoms_Visits` FOREIGN KEY (`visitUuid`) REFERENCES `Visits` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `Symptoms` */


/*Table structure for table `TableElements` */

DROP TABLE IF EXISTS `TableElements`;

CREATE TABLE `TableElements` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del elemento',
  `sort` int(11) DEFAULT NULL COMMENT 'Orden en caso de que la tabla este ordenada',
  `tableHeaderId` int(11) NOT NULL COMMENT 'Id de la tabla asociada',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_TableElements_id` (`id`),
  KEY `tableHeaderId` (`tableHeaderId`),
  CONSTRAINT `FK_TableElements_TableHeaders` FOREIGN KEY (`tableHeaderId`) REFERENCES `TableHeaders` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8006 DEFAULT CHARSET=latin1 COMMENT='Elementos de tabla';

/*Data for the table `TableElements` */


/*Table structure for table `TableHeaders` */

DROP TABLE IF EXISTS `TableHeaders`;

CREATE TABLE `TableHeaders` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id de la tabla de tabla',
  `name` varchar(200) CHARACTER SET utf8 NOT NULL COMMENT 'Nombre',
  `system` bit(1) NOT NULL COMMENT 'Indica si la lista es de sistema',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_TableHeaders_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='Permiten definir listas personalizadas.';

/*Data for the table `TableHeaders` */


/*Table structure for table `Users` */

DROP TABLE IF EXISTS `Users`;

CREATE TABLE `Users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id del usuario',
  `login` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'Login',
  `password` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'Contraseña',
  `name` varchar(200) CHARACTER SET utf8 NOT NULL COMMENT 'Nombre completo',
  `email` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Correo electronico',
  `enabled` bit(1) NOT NULL COMMENT 'Habilitado',
  `alerts` bit(1) NOT NULL COMMENT 'Indica si el usuario debe recibir alertas por correo',
  `token` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Identificador de sesión',
  `tokenExpiration` datetime DEFAULT NULL COMMENT 'Fecha de expiración de la sesión',
  `profileId` int(11) NOT NULL COMMENT 'Id del perfil',
  `languageId` int(11) NOT NULL COMMENT 'Id del idioma',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_Users_id` (`id`),
  KEY `languageId` (`languageId`),
  KEY `profileId` (`profileId`),
  CONSTRAINT `FK_Users_Languages` FOREIGN KEY (`languageId`) REFERENCES `Languages` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Users_Profiles` FOREIGN KEY (`profileId`) REFERENCES `Profiles` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COMMENT='Brigadista/usuario de la web';

/*Data for the table `Users` */


/*Table structure for table `Visits` */

DROP TABLE IF EXISTS `Visits`;

CREATE TABLE `Visits` (
  `uuid` binary(16) NOT NULL COMMENT 'Id de la visita',
  `date` date NOT NULL COMMENT 'Fecha de la visita',
  `feverish` tinyint(4) NOT NULL COMMENT 'Febriles',
  `larvicide` int(11) NOT NULL COMMENT 'Cantidad larvicida utilizada (total moños * peso moño)',
  `comments` varchar(250) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Comentarios',
  `resultId` int(11) DEFAULT NULL COMMENT 'Resultado de la visita: Visita/Cerrada/Renuente/Deshabitada',
  `userId` int(11) DEFAULT NULL COMMENT 'Brigadista que ha registrado la visita',
  `planId` int(11) NOT NULL COMMENT 'Id del plan',
  `houseUuid` binary(16) NOT NULL COMMENT 'Id de la vivienda',
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `UQ_Visits_uuid` (`uuid`),
  KEY `houseUuid` (`houseUuid`),
  KEY `planId` (`planId`),
  KEY `userId` (`userId`),
  KEY `resultId` (`resultId`),
  CONSTRAINT `FK_Visits_Houses` FOREIGN KEY (`houseUuid`) REFERENCES `Houses` (`uuid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Visits_Plans` FOREIGN KEY (`planId`) REFERENCES `Plans` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Visits_Results` FOREIGN KEY (`resultId`) REFERENCES `TableElements` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Visits_Users` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `Visits` */


/* Trigger structure for table `Areas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `areasCreateDescendants` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'sapev'@'%' */ /*!50003 TRIGGER `areasCreateDescendants` AFTER INSERT ON `Areas` FOR EACH ROW CALL updateDescendants(NEW.id) */$$


DELIMITER ;

/* Procedure structure for procedure `updateDescendants` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateDescendants` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sapev`@`%` PROCEDURE `updateDescendants`(areaId INT)
BEGIN
	SET @parent = areaId;
	SET @level = 0;
	REPEAT 
		INSERT INTO AreaDescendants(areaId, descendantId, LEVEL) VALUES(@parent, areaId, @level);
		SELECT parentId INTO @parent FROM Areas WHERE id = @parent;
		SET @level = @level + 1;
	UNTIL @parent IS NULL OR @level > 20 END REPEAT;
    END */$$
DELIMITER ;

/*Table structure for table `ReportLinesDetail` */

DROP TABLE IF EXISTS `ReportLinesDetail`;

/*!50001 DROP VIEW IF EXISTS `ReportLinesDetail` */;
/*!50001 DROP TABLE IF EXISTS `ReportLinesDetail` */;

/*!50001 CREATE TABLE  `ReportLinesDetail`(
 `reportId` int(11) ,
 `reportLineId` int(11) ,
 `areaId` int(11) ,
 `all.inspected` decimal(25,0) ,
 `all.focus` decimal(25,0) ,
 `all.treated` decimal(26,0) ,
 `4001.inspected` decimal(25,0) ,
 `4001.focus` decimal(25,0) ,
 `4001.treated` decimal(25,0) ,
 `4001.destroyed` decimal(25,0) ,
 `4002.inspected` decimal(25,0) ,
 `4002.focus` decimal(25,0) ,
 `4002.treated` decimal(25,0) ,
 `4002.destroyed` decimal(25,0) ,
 `4003.inspected` decimal(25,0) ,
 `4003.focus` decimal(25,0) ,
 `4003.treated` decimal(25,0) ,
 `4003.destroyed` decimal(25,0) ,
 `4004.inspected` decimal(25,0) ,
 `4004.focus` decimal(25,0) ,
 `4004.treated` decimal(25,0) ,
 `4004.destroyed` decimal(25,0) ,
 `4005.inspected` decimal(25,0) ,
 `4005.focus` decimal(25,0) ,
 `4005.treated` decimal(25,0) ,
 `4005.destroyed` decimal(25,0) ,
 `4006.inspected` decimal(25,0) ,
 `4006.focus` decimal(25,0) ,
 `4006.treated` decimal(25,0) ,
 `4006.destroyed` decimal(25,0) ,
 `4007.inspected` decimal(25,0) ,
 `4007.focus` decimal(25,0) ,
 `4007.treated` decimal(25,0) ,
 `4007.destroyed` decimal(25,0) ,
 `4008.inspected` decimal(25,0) ,
 `4008.focus` decimal(25,0) ,
 `4008.treated` decimal(25,0) ,
 `4008.destroyed` decimal(25,0) ,
 `4009.inspected` decimal(25,0) ,
 `4009.focus` decimal(25,0) ,
 `4009.treated` decimal(25,0) ,
 `4009.destroyed` decimal(25,0) ,
 `4010.inspected` decimal(25,0) ,
 `4010.focus` decimal(25,0) ,
 `4010.treated` decimal(25,0) ,
 `4010.destroyed` decimal(25,0) 
)*/;

/*Table structure for table `ReportLinesHeader` */

DROP TABLE IF EXISTS `ReportLinesHeader`;

/*!50001 DROP VIEW IF EXISTS `ReportLinesHeader` */;
/*!50001 DROP TABLE IF EXISTS `ReportLinesHeader` */;

/*!50001 CREATE TABLE  `ReportLinesHeader`(
 `reportId` int(11) ,
 `reportLineId` int(11) ,
 `areaId` int(11) ,
 `date` varchar(8) ,
 `areaName` varchar(200) ,
 `houses` bigint(21) ,
 `inspected` decimal(23,0) ,
 `closed` decimal(23,0) ,
 `renuente` decimal(23,0) ,
 `abandonada` decimal(23,0) ,
 `larvicide` decimal(32,0) 
)*/;

/*Table structure for table `ReportLinesHeaderComplement` */

DROP TABLE IF EXISTS `ReportLinesHeaderComplement`;

/*!50001 DROP VIEW IF EXISTS `ReportLinesHeaderComplement` */;
/*!50001 DROP TABLE IF EXISTS `ReportLinesHeaderComplement` */;

/*!50001 CREATE TABLE  `ReportLinesHeaderComplement`(
 `reportId` int(11) ,
 `reportLineId` int(11) ,
 `areaId` int(11) ,
 `foco` bigint(21) 
)*/;

/*Table structure for table `ReportLinesHeaderDestroyed` */

DROP TABLE IF EXISTS `ReportLinesHeaderDestroyed`;

/*!50001 DROP VIEW IF EXISTS `ReportLinesHeaderDestroyed` */;
/*!50001 DROP TABLE IF EXISTS `ReportLinesHeaderDestroyed` */;

/*!50001 CREATE TABLE  `ReportLinesHeaderDestroyed`(
 `reportId` int(11) ,
 `reportLineId` int(11) ,
 `areaId` int(11) ,
 `destroyed` bigint(21) 
)*/;

/*Table structure for table `ReportLinesHeaderTreated` */

DROP TABLE IF EXISTS `ReportLinesHeaderTreated`;

/*!50001 DROP VIEW IF EXISTS `ReportLinesHeaderTreated` */;
/*!50001 DROP TABLE IF EXISTS `ReportLinesHeaderTreated` */;

/*!50001 CREATE TABLE  `ReportLinesHeaderTreated`(
 `reportId` int(11) ,
 `reportLineId` int(11) ,
 `areaId` int(11) ,
 `treated` bigint(21) 
)*/;

/*View structure for view ReportLinesDetail */

/*!50001 DROP TABLE IF EXISTS `ReportLinesDetail` */;
/*!50001 DROP VIEW IF EXISTS `ReportLinesDetail` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sapev`@`%` SQL SECURITY DEFINER VIEW `ReportLinesDetail` AS (select `Reports`.`id` AS `reportId`,`ReportLines`.`id` AS `reportLineId`,`ReportLines`.`areaId` AS `areaId`,sum(`Inventories`.`inspected`) AS `all.inspected`,sum(`Inventories`.`focus`) AS `all.focus`,sum((`Inventories`.`treated` + `Inventories`.`destroyed`)) AS `all.treated`,sum(if((`Inventories`.`containerId` = 4001),`Inventories`.`inspected`,0)) AS `4001.inspected`,sum(if((`Inventories`.`containerId` = 4001),`Inventories`.`focus`,0)) AS `4001.focus`,sum(if((`Inventories`.`containerId` = 4001),`Inventories`.`treated`,0)) AS `4001.treated`,sum(if((`Inventories`.`containerId` = 4001),`Inventories`.`destroyed`,0)) AS `4001.destroyed`,sum(if((`Inventories`.`containerId` = 4002),`Inventories`.`inspected`,0)) AS `4002.inspected`,sum(if((`Inventories`.`containerId` = 4002),`Inventories`.`focus`,0)) AS `4002.focus`,sum(if((`Inventories`.`containerId` = 4002),`Inventories`.`treated`,0)) AS `4002.treated`,sum(if((`Inventories`.`containerId` = 4002),`Inventories`.`destroyed`,0)) AS `4002.destroyed`,sum(if((`Inventories`.`containerId` = 4003),`Inventories`.`inspected`,0)) AS `4003.inspected`,sum(if((`Inventories`.`containerId` = 4003),`Inventories`.`focus`,0)) AS `4003.focus`,sum(if((`Inventories`.`containerId` = 4003),`Inventories`.`treated`,0)) AS `4003.treated`,sum(if((`Inventories`.`containerId` = 4003),`Inventories`.`destroyed`,0)) AS `4003.destroyed`,sum(if((`Inventories`.`containerId` = 4004),`Inventories`.`inspected`,0)) AS `4004.inspected`,sum(if((`Inventories`.`containerId` = 4004),`Inventories`.`focus`,0)) AS `4004.focus`,sum(if((`Inventories`.`containerId` = 4004),`Inventories`.`treated`,0)) AS `4004.treated`,sum(if((`Inventories`.`containerId` = 4004),`Inventories`.`destroyed`,0)) AS `4004.destroyed`,sum(if((`Inventories`.`containerId` = 4005),`Inventories`.`inspected`,0)) AS `4005.inspected`,sum(if((`Inventories`.`containerId` = 4005),`Inventories`.`focus`,0)) AS `4005.focus`,sum(if((`Inventories`.`containerId` = 4005),`Inventories`.`treated`,0)) AS `4005.treated`,sum(if((`Inventories`.`containerId` = 4005),`Inventories`.`destroyed`,0)) AS `4005.destroyed`,sum(if((`Inventories`.`containerId` = 4006),`Inventories`.`inspected`,0)) AS `4006.inspected`,sum(if((`Inventories`.`containerId` = 4006),`Inventories`.`focus`,0)) AS `4006.focus`,sum(if((`Inventories`.`containerId` = 4006),`Inventories`.`treated`,0)) AS `4006.treated`,sum(if((`Inventories`.`containerId` = 4006),`Inventories`.`destroyed`,0)) AS `4006.destroyed`,sum(if((`Inventories`.`containerId` = 4007),`Inventories`.`inspected`,0)) AS `4007.inspected`,sum(if((`Inventories`.`containerId` = 4007),`Inventories`.`focus`,0)) AS `4007.focus`,sum(if((`Inventories`.`containerId` = 4007),`Inventories`.`treated`,0)) AS `4007.treated`,sum(if((`Inventories`.`containerId` = 4007),`Inventories`.`destroyed`,0)) AS `4007.destroyed`,sum(if((`Inventories`.`containerId` = 4008),`Inventories`.`inspected`,0)) AS `4008.inspected`,sum(if((`Inventories`.`containerId` = 4008),`Inventories`.`focus`,0)) AS `4008.focus`,sum(if((`Inventories`.`containerId` = 4008),`Inventories`.`treated`,0)) AS `4008.treated`,sum(if((`Inventories`.`containerId` = 4008),`Inventories`.`destroyed`,0)) AS `4008.destroyed`,sum(if((`Inventories`.`containerId` = 4009),`Inventories`.`inspected`,0)) AS `4009.inspected`,sum(if((`Inventories`.`containerId` = 4009),`Inventories`.`focus`,0)) AS `4009.focus`,sum(if((`Inventories`.`containerId` = 4009),`Inventories`.`treated`,0)) AS `4009.treated`,sum(if((`Inventories`.`containerId` = 4009),`Inventories`.`destroyed`,0)) AS `4009.destroyed`,sum(if((`Inventories`.`containerId` = 4010),`Inventories`.`inspected`,0)) AS `4010.inspected`,sum(if((`Inventories`.`containerId` = 4010),`Inventories`.`focus`,0)) AS `4010.focus`,sum(if((`Inventories`.`containerId` = 4010),`Inventories`.`treated`,0)) AS `4010.treated`,sum(if((`Inventories`.`containerId` = 4010),`Inventories`.`destroyed`,0)) AS `4010.destroyed` from (((((((`Reports` left join `ReportLines` on((`Reports`.`id` = `ReportLines`.`parentReportId`))) left join `Areas` on((`Areas`.`id` = `ReportLines`.`areaId`))) left join `ReportLineInspections` on((`ReportLines`.`id` = `ReportLineInspections`.`reportLineId`))) left join `Plans` on((`ReportLineInspections`.`inspectionId` = `Plans`.`inspectionId`))) left join `Visits` on((`Visits`.`planId` = `Plans`.`id`))) join `Houses` on(((`Houses`.`uuid` = `Visits`.`houseUuid`) and ((`ReportLines`.`sourceReportId` is not null) or (`ReportLines`.`areaId` = `Houses`.`areaId`))))) left join `Inventories` on((`Visits`.`uuid` = `Inventories`.`visitUuid`))) group by `Reports`.`id`,`ReportLines`.`id`,`ReportLines`.`areaId`) */;

/*View structure for view ReportLinesHeader */

/*!50001 DROP TABLE IF EXISTS `ReportLinesHeader` */;
/*!50001 DROP VIEW IF EXISTS `ReportLinesHeader` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sapev`@`%` SQL SECURITY DEFINER VIEW `ReportLinesHeader` AS (select `Reports`.`id` AS `reportId`,`ReportLines`.`id` AS `reportLineId`,`ReportLines`.`areaId` AS `areaId`,date_format(`Reports`.`date`,'%d/%m/%y') AS `date`,`Areas`.`name` AS `areaName`,count(`Visits`.`houseUuid`) AS `houses`,sum(if((`Visits`.`resultId` = 2001),1,0)) AS `inspected`,sum(if((`Visits`.`resultId` = 2002),1,0)) AS `closed`,sum(if((`Visits`.`resultId` = 2003),1,0)) AS `renuente`,sum(if((`Visits`.`resultId` = 2004),1,0)) AS `abandonada`,sum(`Visits`.`larvicide`) AS `larvicide` from ((((((`Reports` left join `ReportLines` on((`Reports`.`id` = `ReportLines`.`parentReportId`))) left join `Areas` on((`Areas`.`id` = `ReportLines`.`areaId`))) left join `ReportLineInspections` on((`ReportLines`.`id` = `ReportLineInspections`.`reportLineId`))) left join `Plans` on((`ReportLineInspections`.`inspectionId` = `Plans`.`inspectionId`))) left join `Visits` on((`Visits`.`planId` = `Plans`.`id`))) join `Houses` on(((`Houses`.`uuid` = `Visits`.`houseUuid`) and ((`ReportLines`.`sourceReportId` is not null) or (`ReportLines`.`areaId` = `Houses`.`areaId`))))) group by `Reports`.`id`,`ReportLines`.`id`,`ReportLines`.`areaId`) */;

/*View structure for view ReportLinesHeaderComplement */

/*!50001 DROP TABLE IF EXISTS `ReportLinesHeaderComplement` */;
/*!50001 DROP VIEW IF EXISTS `ReportLinesHeaderComplement` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sapev`@`%` SQL SECURITY DEFINER VIEW `ReportLinesHeaderComplement` AS (select `Reports`.`id` AS `reportId`,`ReportLines`.`id` AS `reportLineId`,`ReportLines`.`areaId` AS `areaId`,count(distinct `Houses`.`uuid`) AS `foco` from (((((((`Reports` left join `ReportLines` on((`Reports`.`id` = `ReportLines`.`parentReportId`))) left join `Areas` on((`Areas`.`id` = `ReportLines`.`areaId`))) left join `ReportLineInspections` on((`ReportLines`.`id` = `ReportLineInspections`.`reportLineId`))) left join `Plans` on((`ReportLineInspections`.`inspectionId` = `Plans`.`inspectionId`))) left join `Visits` on((`Visits`.`planId` = `Plans`.`id`))) join `Houses` on(((`Houses`.`uuid` = `Visits`.`houseUuid`) and ((`ReportLines`.`sourceReportId` is not null) or (`ReportLines`.`areaId` = `Houses`.`areaId`))))) join `Inventories` on(((`Visits`.`uuid` = `Inventories`.`visitUuid`) and (`Inventories`.`focus` > 0)))) group by `Reports`.`id`,`ReportLines`.`id`,`ReportLines`.`areaId`) */;

/*View structure for view ReportLinesHeaderDestroyed */

/*!50001 DROP TABLE IF EXISTS `ReportLinesHeaderDestroyed` */;
/*!50001 DROP VIEW IF EXISTS `ReportLinesHeaderDestroyed` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sapev`@`%` SQL SECURITY DEFINER VIEW `ReportLinesHeaderDestroyed` AS (select `Reports`.`id` AS `reportId`,`ReportLines`.`id` AS `reportLineId`,`ReportLines`.`areaId` AS `areaId`,count(distinct `Houses`.`uuid`) AS `destroyed` from (((((((`Reports` left join `ReportLines` on((`Reports`.`id` = `ReportLines`.`parentReportId`))) left join `Areas` on((`Areas`.`id` = `ReportLines`.`areaId`))) left join `ReportLineInspections` on((`ReportLines`.`id` = `ReportLineInspections`.`reportLineId`))) left join `Plans` on((`ReportLineInspections`.`inspectionId` = `Plans`.`inspectionId`))) left join `Visits` on((`Visits`.`planId` = `Plans`.`id`))) join `Houses` on(((`Houses`.`uuid` = `Visits`.`houseUuid`) and ((`ReportLines`.`sourceReportId` is not null) or (`ReportLines`.`areaId` = `Houses`.`areaId`))))) join `Inventories` on(((`Visits`.`uuid` = `Inventories`.`visitUuid`) and (`Inventories`.`destroyed` > 0)))) group by `Reports`.`id`,`ReportLines`.`id`,`ReportLines`.`areaId`) */;

/*View structure for view ReportLinesHeaderTreated */

/*!50001 DROP TABLE IF EXISTS `ReportLinesHeaderTreated` */;
/*!50001 DROP VIEW IF EXISTS `ReportLinesHeaderTreated` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sapev`@`%` SQL SECURITY DEFINER VIEW `ReportLinesHeaderTreated` AS (select `Reports`.`id` AS `reportId`,`ReportLines`.`id` AS `reportLineId`,`ReportLines`.`areaId` AS `areaId`,count(distinct `Houses`.`uuid`) AS `treated` from (((((((`Reports` left join `ReportLines` on((`Reports`.`id` = `ReportLines`.`parentReportId`))) left join `Areas` on((`Areas`.`id` = `ReportLines`.`areaId`))) left join `ReportLineInspections` on((`ReportLines`.`id` = `ReportLineInspections`.`reportLineId`))) left join `Plans` on((`ReportLineInspections`.`inspectionId` = `Plans`.`inspectionId`))) left join `Visits` on((`Visits`.`planId` = `Plans`.`id`))) join `Houses` on(((`Houses`.`uuid` = `Visits`.`houseUuid`) and ((`ReportLines`.`sourceReportId` is not null) or (`ReportLines`.`areaId` = `Houses`.`areaId`))))) join `Inventories` on(((`Visits`.`uuid` = `Inventories`.`visitUuid`) and (`Inventories`.`treated` > 0)))) group by `Reports`.`id`,`ReportLines`.`id`,`ReportLines`.`areaId`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
